[package]
name = "tshirt_giveaway_pyo3"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies.pyo3]
version = "0.19.0"
features = ["extension-module"]
